~%2FR%2FStatcast%2FID_to_name.r="F0FA7EFC"
~%2FR%2FStatcast%2Fadd_bat_pitch_sides.r="6EB66ECB"
~%2FR%2FStatcast%2Farticle_one.r="68AC3801"
~%2FR%2FStatcast%2Fcombos_battedball_only.r="72923B84"
~%2FR%2FStatcast%2Fcombos_with_noncontact.r="D2403BF7"
~%2FR%2FStatcast%2Fdates_statcast_build.csv="E65686D3"
~%2FR%2FStatcast%2Fera.csv="D21FCDC"
~%2FR%2FStatcast%2Fformat.r="CEBCFAB6"
~%2FR%2FStatcast%2Fgroup_by_pitcherID.r="6EE12CF3"
~%2FR%2FStatcast%2Fjoin_combo_pitcherID.r="AFF91434"
~%2FR%2FStatcast%2Fold_code.txt="5E65A52A"
~%2FR%2FStatcast%2Fplot_graph.r="D58C360D"
~%2FR%2FStatcast%2Fscrape_statcast_savant_pitcher_date.r="61077DA6"
~%2FR%2FStatcast%2Fstatcast_db.r="AD9F6330"
~%2FR%2FStatcast%2Fworkshop.r="4B612FFF"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2FID_to_name.r="904A0527"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Fadd_bat_pitch_sides.r="63564F6D"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Fadd_pitcher_names.r="4BFED1E"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Farticle_one.r="8A135FED"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Fcombos_battedball_only.r="7478590B"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Fcombos_with_noncontact.r="56E2122"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Ffoo.R="87F7822C"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Fformat.r="994E0FCD"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Fgroup_by_pitcherID.r="27BDDF7B"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Fjoin_combo_pitcherID.r="C0B0A4C0"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Fplot_graph.r="BA8776E6"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Fscrape_statcast_savant_pitcher_date.r="4A063501"
~%2FR%2Fsabermetric-projects%2FProject%201%20Combos%2Fstatcast_db.r="AAA36BFD"
